<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Laporan IRA</title>
    <script>
        function setFormAction(action) {
            document.getElementById("uploadForm").action = action;
        }
        </script>
        <link rel="stylesheet" href="/static/style.css">
</head>
<style>
    .navbar-menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 20px; /* Sesuaikan posisi vertikal sesuai kebutuhan */
        right: 20px; /* Sesuaikan posisi horizontal sesuai kebutuhan */
    }
    .navbar-menu a:hover {
        background-color: #d3dad9c7 ;
        transform: translateY(-2px);
    }
    

    .navbar-item {
        display: inline;
    }

    .navbar-link {
        text-decoration: none;
        color: #000; /* Ganti dengan warna yang diinginkan */
        font-size: 18px; /* Sesuaikan ukuran font */
    }

    .navbar-link i {
        margin-right: 5px; /* Memberi jarak antara ikon dan teks */
    }
</style>
<body>
    <ul class="navbar-menu">
        <li class="navbar-item">
            <a href="{{ url_for('home_analisis') }}" class="navbar-link">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </li>
    </ul>

    <h2>IRA</h2>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <label for="file1">File Outstanding:</label>
        <input type="file" name="file1" >

        <label for="file2">File Individu:</label>
        <input type="file" name="file2" required>

        <label for="file3">File Institusi:</label>
        <input type="file" name="file3" required>

        <div class="button-container">
            <div class="button-row">
                <!-- Button 4: Route "/process3" -->
                <input type="submit" class="submit-button btn-green" value="Upload" onclick="setFormAction('/ira')">
            </div>
        </div>
    </form>
</body>
</html>
