<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Hasil Analisis</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #000;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .download-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .download-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #002060;
        }

        #searchContainer {
            margin: 20px auto;
            width: 50%;
            position: relative;
        }

        #searchInput {
            width: 100%;
            padding: 10px 40px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #searchIcon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #aaa;
        }

        table {
            width: 95%; /* Mengatur tabel agar hampir selebar halaman */
            margin: 20px auto; /* Menengahkannya */
            border-collapse: collapse;
            table-layout: auto; /* Membiarkan kolom menyesuaikan konten */
        }

        table th, table td {
            border: 1px solid black;
            padding: 10px; /* Mengurangi padding untuk menghemat ruang */
            text-align: left;
            white-space: nowrap; /* Mencegah teks turun ke bawah */
        }

        table th {
            background-color: #007BFF;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #e6f2ff;
        }

        table tr:hover {
            background-color: #b3d1ff;
            cursor: pointer;
        }

        /* Atur lebar kolom spesifik jika diperlukan */
        table th:first-child, table td:first-child {
            width: 25%; /* Lebar untuk kolom pertama */
        }

        table th:nth-child(2), table td:nth-child(2) {
            width: 35%; /* Lebar untuk kolom kedua */
        }
    </style>
</head>
<body>
    <h2>Hasil Analisis Data Risiko TPU</h2>
    <div class="download-container">
        <a href="{{ url_for('hal_risikotppu') }}" class="download-button">Kembali Ke Upload</a>
        <a href="/download_risiko_tppu" class="download-button">Download EXCEL Risiko TPPU</a>
    </div>
    
    <!-- Kontainer input pencarian -->
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Cari Nasabah di tabel..." onkeyup="searchTable()">
        <i id="searchIcon" class="fas fa-search"></i>
    </div>
    
    <div>
        {{ tables[0]|safe }}
    </div>

    <script>
        function searchTable() {
            const input = document.getElementById('searchInput').value.toLowerCase().trim();
            const keywords = input.split(/\s+/);
            const table = document.querySelector('table');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let rowText = '';

                for (let j = 0; j < cells.length; j++) {
                    rowText += cells[j].textContent.toLowerCase() + ' ';
                }

                const matches = keywords.every(keyword => rowText.includes(keyword));
                rows[i].style.display = matches ? '' : 'none';
            }
        }
    </script>
</body>
</html>
